{
  "name": "clipboard-website",
  "version": "1.0.0",
  "description": "Clipboard Website",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./dist/output.css",
    "watch": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maliksamansya/clipboard-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maliksamansya/clipboard-website/issues"
  },
  "homepage": "https://github.com/maliksamansya/clipboard-website#readme",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
